# eleven-trade

./: .gitignore  CotpsBot.sln  README.md
CotpsBot/CotpsBot/: App.xaml  App.xaml.cs  CotpsBot.csproj
CotpsBot/CotpsBot.Droid/: BotService.cs  CotpsBot.Droid.csproj  MainActivity.cs  SplashActivity.cs
CotpsBot/CotpsBot.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CotpsBot/CotpsBot.Droid/Resources/: Resource.designer.cs
CotpsBot/CotpsBot.Droid/Resources/drawable/: splash_screen.xml
CotpsBot/CotpsBot.Droid/Resources/values/: colors.xml  styles.xml
CotpsBot/CotpsBot.iOS/: AppDelegate.cs  CotpsBot.iOS.csproj  Info.plist  Main.cs
CotpsBot/CotpsBot.iOS/Properties/: AssemblyInfo.cs
CotpsBot/CotpsBot/Converters/: InverseBoolConverter.cs  RunningToBtnColor.cs
CotpsBot/CotpsBot/Exceptions/: CotpsApiException.cs  InternetException.cs
CotpsBot/CotpsBot/Extensions/: ImageResourceExtension.cs  TranslateExtension.cs
CotpsBot/CotpsBot/Helpers/: Settings.cs  SnackBars.cs
CotpsBot/CotpsBot/Models/: BtnControlMessage.cs  NotificationsIds.cs  PurchaseResult.cs  ServiceMessages.cs  SubscriptionPlan.cs  TransactionsBalance.cs
CotpsBot/CotpsBot/Models/Http/: BalanceDeal.cs  BalanceInfo.cs  BalanceResponse.cs  BaseResponse.cs  LoginRequest.cs  LoginResponse.cs  OrderConfirmData.cs  OrderConfirmResponse.cs  OrderCreateData.cs  OrderCreateResponse.cs  ReceiveProfitRequest.cs  ReceiveProfitResponse.cs  TeamDetail.cs  TeamInfoData.cs  TeamInfoResponse.cs  TeamMember.cs  UserInfo.cs
CotpsBot/CotpsBot/Resources/Lang/: LangRes.Designer.cs  LangRes.en.Designer.cs  LangRes.en.resx  LangRes.es.Designer.cs  LangRes.es.resx  LangRes.resx
CotpsBot/CotpsBot/Services/: ApiBot.cs  BillingService.cs  CodeTranslator.cs  IBillingService.cs  IBotService.cs  ICodeTranslator.cs
CotpsBot/CotpsBot/Services/Http/: IRequestService.cs  RequestService.cs
CotpsBot/CotpsBot/Styles/: Colors.xaml  Colors.xaml.cs  EntryStyles.xaml  EntryStyles.xaml.cs  LabelStyles.xaml  LabelStyles.xaml.cs
CotpsBot/CotpsBot/Themes/: BaseTheme.xaml  BaseTheme.xaml.cs
CotpsBot/CotpsBot/Validators/: IValidatable.cs  IValidationRule.cs  ValidatableObject.cs
CotpsBot/CotpsBot/Validators/Rules/: IsNullOrEmptyRule.cs
CotpsBot/CotpsBot/ViewModels/: BaseViewModel.cs  MainPageViewModel.cs
CotpsBot/CotpsBot/Views/: MainPage.xaml  MainPage.xaml.cs
