<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>8</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DebugType>pdbonly</DebugType>
        <DebugSymbols>true</DebugSymbols>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
        <PackageReference Include="Plugin.InAppBilling" Version="5.3.2-beta" />
        <PackageReference Include="Plugin.LocalNotification" Version="9.2.0" />
        <PackageReference Include="Xam.Plugins.Settings" Version="3.1.1" />
        <PackageReference Include="Xamarin.CommunityToolkit" Version="2.0.1" />
        <PackageReference Include="Xamarin.Essentials" Version="1.7.1" />
        <PackageReference Include="Xamarin.Forms" Version="5.0.0.2337" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Views\MainPage.xaml.cs">
        <DependentUpon>MainPage.xaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Themes\BaseTheme.xaml">
        <Generator>MSBuild:Compile</Generator>
      </EmbeddedResource>
      <EmbeddedResource Update="Styles\LabelStyles.xaml">
        <Generator>MSBuild:Compile</Generator>
      </EmbeddedResource>
      <EmbeddedResource Update="Styles\Colors.xaml">
        <Generator>MSBuild:Compile</Generator>
      </EmbeddedResource>
      <None Remove="Resources\Fonts\Montserrat-Bold.ttf" />
      <EmbeddedResource Include="Resources\Fonts\Montserrat-Bold.ttf" />
      <None Remove="Resources\Fonts\Montserrat-Medium.ttf" />
      <EmbeddedResource Include="Resources\Fonts\Montserrat-Medium.ttf" />
      <None Remove="Resources\Fonts\Montserrat-Regular.ttf" />
      <EmbeddedResource Include="Resources\Fonts\Montserrat-Regular.ttf" />
      <None Remove="Resources\Fonts\Montserrat-SemiBold.ttf" />
      <EmbeddedResource Include="Resources\Fonts\Montserrat-SemiBold.ttf" />
      <None Remove="Resources\Fonts\TitilliumWeb-Bold.ttf" />
      <EmbeddedResource Include="Resources\Fonts\TitilliumWeb-Bold.ttf" />
      <None Remove="Resources\Fonts\TitilliumWeb-Regular.ttf" />
      <EmbeddedResource Include="Resources\Fonts\TitilliumWeb-Regular.ttf" />
      <None Remove="Resources\Fonts\TitilliumWeb-SemiBold.ttf" />
      <EmbeddedResource Include="Resources\Fonts\TitilliumWeb-SemiBold.ttf" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="Resources\Images\logo_eleven_text.png">
        <SubType>Designer</SubType>
      </EmbeddedResource>
    </ItemGroup>
</Project>